<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 视频无边框播放 -->
    <!-- //https://blog.csdn.net/chiuwingyan/article/details/89058850
    <video id="video" controls="controls" playsinline x5-video-player-type="h5">
        <source src="https://zone-static.hand-china.com/common/desc.mp4" />
    </video> -->

    <div class="wrap"></div>


    <!-- 分享提示浮层 -->
    <div class="shareMask mask dn">
        <img src="img/share.png" alt="">
    </div>

    <!-- 弹层提示 -->
    <div class="tpl mask dn">
        <div class="main">
            <div class="close">X</div>
            <span class="tplText">这是一个提示框</span>
        </div>
    </div>



    <script src="js/vconsole.js"></script>

    <!-- 图片上传  具体操作看https://wiki.yscase.com/common -->
    <script src="//common.yscase.com/js/ImgUploader-0.0.1.js"></script>
    <!-- 屏幕旋转提示 -->
    <script src="//common.yscase.com/js/LandscapeTip.js"></script>
    <!-- 背景音乐播放组件 -->
    <script src="//common.yscase.com/js/bgm.js"></script>
    <!-- 测试站点通知条使用说明 -->
    <script src="//cdn.yscase.com/common/test-notify-bar.min.js"></script>
    <!-- 无需再引入微信官方JSSDK -->
    <script src="//common.yscase.com/js/WechatJSSDK-1.0.5.js"></script>
    <!-- 工具函数 -->
    <script src="js/utils.js"></script>
    <script src="js/index.js"></script>
</body>
</html>